{
  "apiKey": "AIzaSyAtsH0qoycVjaftc9nSChVfJ-5042-A5qY",
  "authDomain": "ae76ea6a4d574555.firebaseapp.com",
  "projectId": "ae76ea6a4d574555",
  "storageBucket": "ae76ea6a4d574555.firebasestorage.app",
  "messagingSenderId": "776393792134",
  "appId": "1:776393792134:web:dd3373086a369d8eda8f07",
  "measurementId": "G-EZ55CKMQDY"
}
